nwdiag{
  Internet [shape = cloud];
  Internet -- "Nexus 5X";
  Internet -- "OSC router";

  network "OSC公式無線LAN" {
    address = "192.168.??.x/24(?)"

    "EX6100(ブリッジ)";
    "OSC router";
  }

  network OSC公式無線LAN {
    address = "ab.cd.ef.gh/ij"

    "EX6100(ブリッジ)";
  }

  network "Nexus 5X LAN" {
    address = "??.??.??.??/??"

    "Nexus 5X" [address = ".1"];
    "FreeBSD RaspPi B" [address = "DHCP, LCD loadavg"];
  }

  network "OSC用有線LAN(ブリッジ)" {
    address = "ab.cd.ef.gh/ij"

    "EX6100(ブリッジ)";
    "中村さんマシン(s)" [address = "DHCP"];
  }

  network USB-Ether接続 {
    address = "192.168.7.x/24"

    "FreeBSD RaspPi B" [address = ".1"];
    "RaspBSD BeagleBone Black" [address = ".2, GPIO LED loadavg, USB-Ether, USB-Serial"];
  }

  network 内部LAN {
    address = "192.168.60.x/24";

    "FreeBSD RaspPi B" [address = ".1"];

    "NetBSD RaspPi2 B" [address = ".12, (192.168.2.100), distcc head/HDMI/Serial"];
    "NetBSD Banana Pi" [address = ".14"];
    "NetBSD RaspPi Zero" [address = ".16, GPIO LED loadavg"];
  }

  network 無線LAN-BSD_FARM {
    address = "192.168.61.x/24";

    "NetBSD RaspPi2 B" [address = ".1, 無線LAN AP"];
  }

  group distcc {
    label="distccクラスタ"

    "NetBSD RaspPi2 B";
    "NetBSD RaspPi Zero";
    "NetBSD Banana Pi";
    "RaspBSD BeagleBone Black";
  }
}
