nwdiag{
  Internet [shape = cloud];
  Internet -- "OSC router";

  network "OSC公式無線LAN" {
    address = "192.168.??.x/24(?)"

    "OSC router";
    "OSC用無線LAN AP";
  }

  network OSC公式無線LAN {
    address = "??.??.??.??/??"

    "OSC用無線LAN AP" [address = "DHCP"];
  }

  network OSC用有線LAN {
    address = "192.168.24.x/24"

    "OSC用無線LAN AP" [address = ".1"];
    "FreeBSD RaspPi B" [address = ".2"];
    "中村さんマシン(s)";
  }

  network USB-Ether接続 {
    address = "192.168.7.x/24"

    "FreeBSD RaspPi B" [address = ".1"];
    "RaspBSD BeagleBoard Black" [address = ".2"];
  }

  network 内部LAN {
    address = "192.168.60.x/24";

    "FreeBSD RaspPi B" [address = ".1"];

    "NetBSD RaspPi2 B" [address = ".12, 192.168.2.100, distcc head/HDMI/Serial"];
    "NetBSD Banana Pi" [address = ".14"];
  }

  network 無線LAN-BSD_FARM {
    address = "192.168.61.x/24";

    "NetBSD RaspPi2 B" [address = ".1, 無線LAN AP"];
    "Raspbian RaspPi3 B" [address = ".15"];
    "NetBSD RaspPi Zero" [address = ".16, GPIO"];
  }

  group distcc {
    label="distcc cluster"

    "NetBSD RaspPi2 B";
    "Raspbian RaspPi3 B";
    "NetBSD RaspPi Zero";
    "NetBSD Banana Pi";
    "RaspBSD BeagleBoard Black";
  }
}
